package com.bit.day11;

public class Ex13 {

	public static void main(String[] args) {
		String data="학번 |국어	|영어	|수학";
		
		// 학생성적관리프로그램(ver 0.1.0)문자열&배열
		// 1.입력 2.보기 3.수정 4.삭제 0.종료> 1
		// 1번학번 국어>90
		// 1번학번 영어>90
		// 1번학번 수학>90
		// 1.입력 2.보기 0.종료> 1
		// 2번학번 국어>80
		// 2번학번 영어>80
		// 2번학번 수학>80
		// 1.입력 2.보기 0.종료> 1
		// 3번학번 국어>70
		// 3번학번 영어>70
		// 3번학번 수학>70
		data="학번\t|국어\t|영어\t|수학\n90\t90\t90\n80\t80\t80\n70\t70\t70";
		System.out.println(data);
		// 1.입력 2.보기 0.종료> 2
		// 학번 |국어	|영어	|수학
		// 1	|90		|90		|90
		// 2 	|80		|80		|80
		// 3 	|70		|70		|70
	}

}
